<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style>
/* webkit printing magic: print all background colors */
.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10454546-e245-45a7-9500-f3b6229ab295" class="page sans"><div class="page-body"><p id="3d175812-8850-4c65-a43f-302c00137bb1" class="">The new SOTA in the talking head generation, where special attention was paid to the separate reception of landmarks of the face, and also trained a separate network for the generation of blinking eyes.</p><p id="0d786b57-e8aa-4016-b071-5523ce812e9f" class=""><strong>Identity-Preserving Realistic Talking Face Generation</strong></p><p id="cdb32858-509f-49d7-8427-ae78c41a4083" class=""><a href="https://arxiv.org/abs/2005.12318">https://arxiv.org/abs/2005.12318</a></p><p id="b478eb4d-7309-46d8-9592-1f07fa4f03dd" class="">The approximate algorithm is this:</p><ul id="43165f11-dc7d-4860-a55e-6bcc5e7531d5" class="bulleted-list"><li>obtain person-independent landmarks using a separately trained model from DeepSpeech features (or, more precisely, predict the coordinate displacements of points in a standard landmark model of a face)</li></ul><ul id="70f52527-65df-4f72-b181-02a3d25109cd" class="bulleted-list"><li>a blink is added to these landmarks by a separately trained network (the authors especially point out this innovation as the key to creating realism in the generated video).</li></ul><ul id="fcab9f88-3d2d-48a3-9482-979ab17f9e72" class="bulleted-list"><li>then the landmarks translate back to the target face shape.</li></ul><ul id="f6acdf8d-3ec9-4820-bfe5-520294479f73" class="bulleted-list"><li>then the authors create a black and white image from the Landmark, connect it with the target face and feed it to an encoder-decoder generator that trains with LSGAN loss. The generator predicts the attention map and color map of the face, the color map is summed up with the target image using weights from the attention map.</li></ul><p id="c3b52dc3-9564-475c-9caa-02d93173e464" class="">Authors obtains SOTA on metrics and visually, they trained the models on a single NVIDIA Quadro GV100. Audio-to-landmark model - 6 hours, blink model - 3 hours, landmark-to-image - 2 days.</p><div id="9b900ab2-1e23-4dda-934e-370aa9becfe7" class="column-list"><div id="3d7b74f8-3ee4-40c4-bf00-d58aeb047c47" style="width:75%" class="column"><figure id="4ff69ad5-62d8-448f-8b58-56fe6d16dd13" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled.png"><img style="width:1280px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled.png"/></a></figure></div><div id="dd23ad95-5ff3-42e9-945e-c8374684811c" style="width:25.000000000000007%" class="column"><figure id="147edb22-844b-4c3f-bf78-73ba1f3f1263" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%201.png"><img style="width:1000px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%201.png"/></a></figure></div></div><div id="66b06fdb-9dcc-44dc-a367-8da02486f6a8" class="column-list"><div id="d61c45e7-8d54-4f10-b5e8-466d21b71ad5" style="width:33.33333333333333%" class="column"><figure id="aad52476-8de1-4e47-8f0b-9d6eb609c915" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%202.png"><img style="width:1280px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%202.png"/></a></figure></div><div id="d1b91034-c115-455a-b8af-627d103f8fb8" style="width:25.00000000000001%" class="column"><figure id="e5ebdb6b-6c2d-4230-9ce2-5a8c0b81e52e" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%203.png"><img style="width:1148px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%203.png"/></a></figure></div><div id="f4b09264-da3c-4212-85fe-010634a9132c" style="width:41.66666666666667%" class="column"><figure id="69f76f5a-e611-4d47-968a-0eefec3baef5" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%204.png"><img style="width:1280px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%204.png"/></a></figure><p id="49c2610e-7c8c-4421-8acb-c21eb65f9448" class="">
</p></div></div><div id="2ae55a0b-91bf-493b-9631-b2832c8880e3" class="column-list"><div id="b8a1fbc2-1393-4250-b758-8d1aedbf78f0" style="width:33.333333333333336%" class="column"><figure id="9292613e-5408-4764-b1cb-9ee3b93e7db3" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%205.png"><img style="width:1133px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%205.png"/></a></figure></div><div id="fce4a57c-07b2-421e-be01-f50848e2f8de" style="width:33.33333333333333%" class="column"><figure id="80dbf91b-5a27-4d9d-b351-67ddb0038a29" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%206.png"><img style="width:1137px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%206.png"/></a></figure></div><div id="92ef87b2-31a6-4287-8312-c10ff90e11c4" style="width:33.33333333333334%" class="column"><figure id="2a7a32d8-3539-4a4a-b82f-3bd326e870d4" class="image"><a href="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%207.png"><img style="width:596px" src="/images/Identity%20Preserving%20Realistic%20Talking%20Face%20Generat%204ff69ad562d8448f8b5856fe6d16dd13/Untitled%207.png"/></a></figure></div></div><p id="216c3bd3-e746-4ee2-b364-853b2c764bef" class="">
</p></div></article></body></html>