<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style>
/* webkit printing magic: print all background colors */
.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bba226b1-ef5f-4a76-9f39-02fc39cfe147" class="page sans"><div class="page-body"><p id="8685f400-1aa6-479a-815f-8ef29f3f8bbc" class="">Work from Google, which presents the neural network architecture for tabular data, surpassing the previously dominant approaches based on tree ensembles, while maintaining the properties of interpretability and lightness. In addition, it has self-supervising pre-training, which opens up great opportunities for learning and learning on small data sets.</p><p id="9afab08f-25a8-4b32-804a-9731e58eb11d" class=""><strong>TabNet: Attentive Interpretable Tabular Learning</strong></p><p id="236ad898-7b3c-4cd1-86ce-0fb613a7f726" class=""><a href="https://arxiv.org/abs/1908.07442">https://arxiv.org/abs/1908.07442</a></p><p id="0d41a844-837a-48ad-9dcb-d370e94d2ae2" class=""><a href="https://github.com/google-research/google-research/tree/master/tabnet">https://github.com/google-research/google-research/tree/master/tabnet</a></p><p id="93e98176-a128-4595-8cbc-1cbeba2a2736" class="">Unlike tree-based approaches, the TabNet input receives raw tabular data, and it learns through a normal gradient descent, learning good data representations.</p><p id="e6137133-f983-4ac3-ad9b-ff5bab0b9c26" class="">The architecture uses a sequential attention mechanism that determines which features will be used during the current decision step, which allows to get an interpretable prediction.</p><p id="4bc76a18-6b16-4e84-bfe9-28696e754e4e" class="">To select features for the next step, the architecture uses a learnable sparse mask, which is elementwise multiplied by features embeddings in order to obtain weighted embeddings.</p><p id="042b8919-ebd0-4709-9008-e4efb980b993" class="">Discrete features are classically given as a table of learning embeddings.
The features themselves are run through a special feature transformer module (has nothing to do with the Transformer architecture).</p><p id="6abf1017-e3a1-42f4-a57f-b597abdf1ccd" class="">In self-supervised pretraining mode, the model learns to predict missing features from the input table, where these features are randomly masked.</p><p id="ed6daaef-0bd0-4d64-b4f4-858b5d721c74" class="">The model shows up on par or better than the current SOTA models for tabular data.</p><div id="fd9841e2-ba52-46b6-8626-3dd4ccde375b" class="column-list"><div id="667ab58e-3fa6-48aa-913e-bd32bdba6a88" style="width:56.25%" class="column"><figure id="1c0c3e69-acd9-4421-b9c9-66909194e4c4" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled.png"/></a></figure></div><div id="a3690e3e-78b6-4ee6-99f5-5969b6941e82" style="width:43.75000000000001%" class="column"><figure id="003e4417-3009-40a4-b872-dbba69e29280" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%201.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%201.png"/></a></figure></div></div><p id="6db6e011-e617-4d6b-a57b-2b69f6d87e1a" class="">
</p><figure id="91eb319c-57d4-4e1f-8e9e-ede726c675f4" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%202.png"><img style="width:432px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%202.png"/></a></figure><div id="07e618ec-42c9-4ec7-8f3f-fb0f6c05214b" class="column-list"><div id="d64489b6-f02d-4241-acc1-3d0160b899a5" style="width:33.333333333333336%" class="column"><figure id="ea62f5cb-21ac-4547-bba2-ad57fbb48c82" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%203.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%203.png"/></a></figure></div><div id="c271a220-ae52-44a8-a4ee-7a0ec035ebe8" style="width:33.333333333333336%" class="column"><figure id="5daa24e3-e3a3-43c6-b202-173f674a9ac8" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%204.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%204.png"/></a></figure></div><div id="e6db36e7-60e2-4c34-b4c3-2d5bba9d271b" style="width:33.33333333333333%" class="column"><figure id="dc271b9d-706a-43af-ace6-f7c200c8dd52" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%205.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%205.png"/></a></figure></div></div><div id="672928f3-7b2d-491d-a28e-5ad1ef1ead90" class="column-list"><div id="d876e28c-bbd5-450d-bbef-1df2b1b9d98f" style="width:25%" class="column"><figure id="c0773cbe-4800-4f43-bfa0-1d54f27bfced" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%206.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%206.png"/></a></figure></div><div id="fb971cff-69c4-4d39-81cd-bfe0560493ff" style="width:37.5%" class="column"><figure id="7b70dd84-173a-46cf-af0e-31d530230914" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%207.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%207.png"/></a></figure></div><div id="b271ed4b-9ebe-4542-a61d-0658f1b47f1c" style="width:37.500000000000014%" class="column"><figure id="7807266f-509d-4ec5-8762-d77595a5c896" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%208.png"><img style="width:1280px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%208.png"/></a></figure></div></div><figure id="1d3617e3-94c0-42da-a57f-ed0c8ab84f90" class="image"><a href="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%209.png"><img style="width:480px" src="/images/TabNet%20Attentive%20Interpretable%20Tabular%20Learning%201c0c3e69acd94421b9c966909194e4c4/Untitled%209.png"/></a></figure><p id="03db455d-c06e-43f6-83a5-e84addc2add1" class="">
</p></div></article></body></html>